// Dota Units File
"DOTAUnits"
{
    "Version" "1"

    "base"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                                     "npc_dota_creature"
        "Model"                                         "models/props_structures/tower_good.mdl"
        "ModelScale"                            ".5"
        "Level"                                         "1"
        "HealthBarOffset"                       "140"

        // Abilities
        //----------------------------------------------------------------
        "AbilityLayout"                         "3"
        "Ability1"                              "human_train_rifleman"
        "Ability2"                              "human_train_mortar"
        "Ability3"                              "human_train_general"

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"                         "2"
        "MagicalResistance"                     "0"

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "40"       // Damage range min.
        "AttackDamageMax"           "40"       // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "2.0"          // Speed of attack.
        "AttackAnimationPoint"      "0.0"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "300"       // Range within a target can be acquired.
        "AttackRange"               "300"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/base_attacks/ranged_tower_good.vpcf"     // Particle system model for projectile.
        "ProjectileSpeed"           "1250"      // Speed of projectile.

        // Bounty
        //----------------------------------------------------------------
        "BountyGoldMin"                         "0.0"
        "BountyGoldMax"                         "0.0"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"          // Hull type used for navigation/locomotion.
        "ProjectileCollisionSize"   "20"
        "RingRadius"                "20"
        "HealthBarOffset"           "160"
               
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_NONE"       // Needed to cast Point abilities
        "MovementSpeed"                         "0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                          "300"
        "StatusHealthRegen"                     "0"
        "StatusMana"                            "0"
        "StatusManaRegen"                       "0"

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "900"
        "VisionNighttimeRange"          "900"

        // Team
        //----------------------------------------------------------------
        "TeamName"                                      "DOTA_TEAM_NEUTRALS"
        "CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationShipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"  
    }



    "npc_dota_risk_rifleman"
    {
        "Model" "models/heroes/sniper/sniper.mdl"
        "BaseClass" "npc_dota_creature"
        "ModelScale" "0.44"
        "SoundSet"                     "Hero_Sniper"
        "GameSoundsFile"               "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
        "Level"                     "25"
        "UnitLabel"         "Rifleman"

        "ArmorPhysical"             "1" 
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "30"        // Damage range min.
        "AttackDamageMax"           "36"        // Damage range max.
        "AttackRate"                "1.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.4"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "450"       // Range within a target can be acquired.
        "AttackRange"               "300"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_sniper/sniper_base_attack.vpcf" // Particle system model for projectile.
        // "particles/units/heroes/hero_sniper/sniper_basic_attack.vpcf"
        "ProjectileSpeed"           "3000"      // Speed of projectile.     
        "PathfindingSearchDepthScale"     "0.1"
        "AutoAttacksByDefault"         "1" 
        "HasAggressiveStance"         "1"

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"           "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "270"       // Speed.           

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "120"        // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                        // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        "ParticleFile"              "particles/units/heroes/hero_sniper.pcf"
        "VoiceFile"                 "scripts/voscripts/game_sounds_vo_sniper.txt"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                 "0.25"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "15"

            "DefaultState"       "Invade"
            "States"
            {
                "Invade"
                {
                    "Name"          "Invade"
                    "Aggression"    "100.0"
                    "Avoidance"     "01.0"
                    "Support"       "0.0"
                    "RoamDistance"  "1000.0"
                }
            }

            "AttachWearables"
            {
                "Wearable1"     {   "ItemDef"       "4698"      } //"HEAD"
                "Wearable2"     {   "ItemDef"       "4700"      } //"SHOULDER"
                "Wearable3"     {   "ItemDef"       "4701"      } //"CLOAK"
                "Wearable4"     {   "ItemDef"       "4793"      } //"BRACERS"
                "Wearable5"     {   "ItemDef"       "4699"      } //"GUN"
            }
        }
    }

    "npc_dota_risk_mortar"
    {
        "Model" "models/heroes/techies/techies.mdl"
        "BaseClass" "npc_dota_creature"
        "ModelScale" "0.28"
        "SoundSet"                     "Hero_Techies"
        "GameSoundsFile"               "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
        "Level"                     "25"
        "UnitLabel"         "MortarTeam"

        "ArmorPhysical"             "1" 
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "50"        // Damage range min.
        "AttackDamageMax"           "55"        // Damage range max.
        "AttackRate"                "2.6"       // Speed of attack.
        "AttackAnimationPoint"      "0.4"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "700"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.
        "ProjectileModel"           "particles/units/heroes/hero_techies/techies_base_attack.vpcf" // Particle system model for projectile.
        "ProjectileSpeed"           "900"      // Speed of projectile.    
        "PathfindingSearchDepthScale"     "0.1"    
        "AutoAttacksByDefault"         "1"  
        "HasAggressiveStance"         "1"

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"           "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "270"       // Speed.           

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "75"        // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "0"         // Base mana.
        "StatusManaRegen"           "0.0"       // Mana regeneration rate.       

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "400"       // Range of vision during day light.
        "VisionNighttimeRange"      "400"       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                        // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        "ParticleFile"              "particles/units/heroes/hero_techies.pcf"
        "VoiceFile"                 "scripts/voscripts/game_sounds_vo_sniper.txt"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                 "0.25"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "15"

            "AttachWearables"
            {
                "Wearable1"     {   "ItemDef"       "490"      } //"Cart"
                "Wearable2"     {   "ItemDef"       "489"      } //"Slingshot"
                "Wearable3"     {   "ItemDef"       "491"      } //"Squee costume"
                "Wearable4"     {   "ItemDef"       "487"      } //"Spoon costume"
                "Wearable5"     {   "ItemDef"       "492"      } //"Spleen costume"
            }
        }
    }



    "npc_dota_risk_general"
    {
        "Model" "models/heroes/kunkka/kunkka.mdl"
        "BaseClass" "npc_dota_creature"
        "ModelScale" "0.51"
        "SoundSet"                     "Hero_Kunkka"
        "GameSoundsFile"               "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
        "Level"                     "25"
        "UnitLabel"         "General"

        "ArmorPhysical"             "4" 
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "130"        // Damage range min.
        "AttackDamageMax"           "130"        // Damage range max.
        "AttackRate"                ".7"       // Speed of attack.
        "AttackAnimationPoint"      "0.4"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "500"       // Range within a target can be acquired.
        "AttackRange"               "50"       // Range within a target can be attacked.
        "ProjectileModel"           "" // Particle system model for projectile.
        "ProjectileSpeed"           ""      // Speed of projectile. 
        "PathfindingSearchDepthScale"     "0.1"   
        "AutoAttacksByDefault"         "1"       
        "HasAggressiveStance"         "1"

        "AbilityLayout"               "4"
        "Ability1"              "general_warcry"

        // Bounds
        //----------------------------------------------------------------
        "RingRadius"                "40"
        "HealthBarOffset"           "170"

        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"        // Experience earn.
        "BountyGoldMin"             "0"        // Gold earned min.
        "BountyGoldMax"             "0"        // Gold earned max.

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"             "270"       // Speed.           

        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "500"        // Base health.
        "StatusHealthRegen"         "0.5"       // Health regeneration rate.
        "StatusMana"                "100"         // Base mana.
        "StatusManaRegen"           "1.0"       // Mana regeneration rate.       

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "900"       // Range of vision during day light.
        "VisionNighttimeRange"      "900
        "       // Range of vision at night time.

        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"                        // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

        "ParticleFile"              "particles/units/heroes/hero_techies.pcf"
        "VoiceFile"                 "scripts/voscripts/game_sounds_vo_sniper.txt"

        // Creature Data
        //----------------------------------------------------------------
        "Creature"
        {
            //Level Up
            "HPGain"                    "50"
            "DamageGain"                "2"
            "ArmorGain"                 "0.25"
            "MagicResistGain"           "0.1"
            "MoveSpeedGain"             "1"
            "BountyGain"                "3"
            "XPGain"                    "15"

            "AttachWearables"
            {
                "Wearable1"     {   "ItemDef"       "4765"      } //"Commodore sword"
                "Wearable2"     {   "ItemDef"       "4766"      } //"Hat"
                "Wearable3"     {   "ItemDef"       "4767"      } //"Shoulder"
                "Wearable4"     {   "ItemDef"       "4768"      } //"Gloves costume"
                "Wearable5"     {   "ItemDef"       "4790"      } //"Chestpiece"
                "Wearable6"     {   "ItemDef"       "4791"      } //"Boots"
                "Wearable7"     {   "ItemDef"       "4792"      } //"Sash"
            }
        }
    }




}